<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>42.在线用户(css版本)</title>
	<style>
		ul,li{
			list-style: none;
		}
		.cleanFix:after{
			content: ".";
			display: block;
			clear: both;
			height: 0px;
			line-height: 0px;
			visibility: hidden;
		}
		.onlineBox{
			width: 730px;
			margin: 0 auto;
			background-color: yellowgreen;
		}
		.online-title{
			height: 30px;
			background-color: #900;
			font: 700 14px/33px "simsun";
			color: white;
			padding-left: 10px;
		}
		ul li{
			width: 48px;
			display: inline-block;
			float: left;
			margin: 0px 18px 10px 0px;
		}
		ul li .online-head{
			height: 48px;
			width: 100%;
			background: url('image/head2.gif') no-repeat;
		}
		ul li .online-name{
			width: 100%;
			height: 25px;
			font: 300 12px/25px "micorsoft yahe";
			color: #000;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="onlineBox">
		<div class="online-title cleanFix">当前在线用户</div>
		<div class="online-con">
			<ul>
				<li>
					<div class="online-head"></div>
					<div class="online-name">臭小平</div>
				</li>
				<li>
					<div class="online-head"></div>
					<div class="online-name">臭小平</div>
				</li>
				<li>
					<div class="online-head"></div>
					<div class="online-name">臭小平</div>
				</li>
				<li>
					<div class="online-head"></div>
					<div class="online-name">臭小平</div>
				</li>
				<li>
					<div class="online-head"></div>
					<div class="online-name">臭小平</div>
				</li>
				<li>
					<div class="online-head"></div>
					<div class="online-name">臭小平</div>
				</li>
				<li>
					<div class="online-head"></div>
					<div class="online-name">臭小平</div>
				</li>
				<li>
					<div class="online-head"></div>
					<div class="online-name">臭小平</div>
				</li>
				<li>
					<div class="online-head"></div>
					<div class="online-name">臭小平</div>
				</li>
				<li>
					<div class="online-head"></div>
					<div class="online-name">臭小平</div>
				</li>
				<li>
					<div class="online-head"></div>
					<div class="online-name">臭小平</div>
				</li>
				<li>
					<div class="online-head"></div>
					<div class="online-name">臭小平</div>
				</li>
				<li>
					<div class="online-head"></div>
					<div class="online-name">臭小平</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>