<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>05.滑动焦点图.html</title>
	<style>
	 	*{
	 		margin: 0px;
	 		padding: 0px;
	 	}
		.banner{
			width: 490px;
			height: 170px;
			border: 1px solid gray;
			margin: 0 auto;
			padding: 5px;
		}
		.inner{
			width: 490px;
			height: 170px;
			background-color: yellowgreen;
			position: relative;
			overflow: hidden;
		}
		ul{
			list-style: none;
			width: 500%;
			position: absolute;
			left: 0;
		}
		li{
			float:  left;
			background-color: yellow;
		}
		.square {
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		.square span{
			display: inline-block;
			text-align: center;
			width: 16px;
			height: 16px;
			line-height: 16px;
			color: black;
			background-color: white;
			border: 1px gray solid;
			cursor: pointer;
		}
		.square .curent{
			background-color: orange;
			color:  white;
		}

	</style>
</head>
<body>
	<script>
	window.onload = function (){
		var inner = document.getElementsByClassName("inner")[0];
		var ul = document.getElementsByTagName("ul")[0];
		var squre = document.getElementsByClassName("square")[0];
		console.log("squre",squre);
		var spanArr = squre.children; 
		console.log("spanArr",spanArr);
		for(var i = 0;i<spanArr.length;i++){
			spanArr[i].index = i;
			spanArr[i].onmouseover = function (){
				for(var j = 0;j<spanArr.length;j++){
					spanArr[j].className = "";
				}
				this.className = "curent";
				animate(ul,-this.index*inner.offsetWidth);
			}
		}
		function animate(ele,target){
					clearInterval(ele.timer);
					ele.timer = setInterval(function(){
							var step = ele.offsetLeft < target? 10:-10;
							var val = target -ele.offsetLeft ;
							if(Math.abs(val) < Math.abs(step)){
								ele.style.left = target +"px";
								clearInterval(ele.timer);
							}else{
								ele.style.left = ele.offsetLeft + step +"px";
							}
						},10);
				}
	}
	</script>
	<div class="banner">
		<div class="inner">
			<ul>
				<li><img src="images/01.jpg" alt=""></li>
				<li><img src="images/02.jpg" alt=""></li>
				<li><img src="images/03.jpg" alt=""></li>
				<li><img src="images/04.jpg" alt=""></li>
				<li><img src="images/05.jpg" alt=""></li>
			</ul>
			<div class="square">
				<span class="curent">1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
			</div>
		</div>
	</div>
</body>
</html>